@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

@primarylight: #5FA09F;
@primarydark: #0C3B3D;
@grey: #D4E7EA;
@white: #ffffff;
@black: #000000;
@primarysans: 'Roboto Condensed', sans-serif;

body {
  font-family: @primarysans;
}

.container {
  width: 100%;
}

.header-text {
  font-size: 20px;
  font-weight: 700;
  color: @primarydark; 
}

.meta {
  color: @primarylight;
}

.light {
  color: @primarylight;
}

.dark {
  color: @primarydark;
}

.thin-lg {
  font-size: 35px;
  font-weight: 300;
  font-family: @primarysans;
}

.video-main {
  background-color: @grey;

  .nav-container {
    margin-top: 20px;
    margin-bottom: 20px;
    color: @primarydark;

    .nav-hamburger {
      float: left;
    }

    .nav-search {
      float: right;
    }
  }

  .video-container {
    padding-bottom: 30px;
  }
}

.video-item {
  background-color: @white;
  padding-bottom: 50px;
  border-bottom: 1px solid @grey;
  .left-container,
  .video-container,
  .right-container {
    display: inline-block;
  }

  .left-container {
    float: left;
    text-align: right;
    padding-right: 0;
    padding-top: 30px;

    .video-timestamp {
      text-align: center;
      display: inline-block;

      p {
        margin: -10px 0 0 0;
      }
    }

    .video-share {
      width: 35px;
      height: 35px;
      background-color: @primarylight;
      border-radius: 50%;
      float: right;
      text-align: center;
      padding: 7px;
      
      .fa {
        color: @white;
        
      }
    }
  }

  .video-container {
    z-index: 1;
    margin-top: -10px;
  }

  .right-container {
    float: right;
    padding-left: 0;
    padding-top: 30px;

    .video-title {
      
    }

    .video-duration {
      color: @white;

      .badge {
        background-color: @primarylight;
        border-radius: 0px;
      }
    }

    .video-description {
      color: @black;
      margin-top: 15px;

      .meta {
        font-size: 12px;

      }
    }
    .item-link {
      text-align: right;

      .link {
        color: @primarylight;
        font-size: 18px;
        text-decoration: none;
        font-weight: 300;
      }
    }
  }
}

.footer-pagination {

  .pagination-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .pagination-left,
  .pagination-ctrls,
  .pagination-prev,
  .pagination-next {
    display: inline-block;
  }

  .pagination-left {
    float: left;
    font-weight: 400;
  }

  .pagination-ctrls {
    float: right;
    text-transform: uppercase;

    .meta {
      font-weight: 700;
      margin: 0;
    }
  }
  .pagination-next {
    border: 3px solid @primarydark;
    border-radius: 50%;
    padding: 30px;
    z-index: 1;
    margin-top: -35px;
    span {
      vertical-align: middle;
    }
  }
}