.footer-pagination {
  min-height: 250px;
  background-color: @white;
  @media (min-width: @screen-sm) {
    min-height: 160px;
  }
  .pagination-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .pagination-page {  
    position: absolute;
    bottom: -130px;
    width: 145px;
    text-align: right;
    margin-left: 35px;
    .header-text {
      font-weight: 400;
      font-family: @sans;
    }
    @media (min-width: @screen-sm) {
      bottom: inherit;
      width: initial;
      .header-text {
        color: @primarylight;
      }
    }
  }

  .pagination-ctrls {
    text-transform: uppercase;
    z-index: 1;
    margin-top: -40px;
    position: absolute;
    right: -15px;
    a {
      background: transparent;
    }
    .prev {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;   
    }
    .next {
      background-color: @white;
      border: 5px solid @primarydark;
      border-radius: 50%;
      display: inline-block;
      padding: 50px;
      .transition(0.3s);
      &:hover,
      &:hover .meta .dark,
      &:hover .meta .thin-lg.dark {
        border-color: @primarylight;
        color: @primarylight;
      }
    }
    .meta {
      font-weight: 700;
      margin: 0;
      font-size: 16px;
      .thin-lg.dark{
        vertical-align: middle;
        font-size: 50px;
      }  
    }
    
    @media (min-width: @screen-sm) {
      right: 60px;
      .prev {
        margin-right: 40px;
      }
      .next {
        padding: 25px;
        border: 3px solid @primarydark;
      }
    }
  }

} // Pagination


.video-single.footer-pagination {
  .pagination-wrapper {
    height: 225px;
  }
  .pagination-ctrls {
    text-transform: uppercase;    
    margin-left: 20%;
    z-index: 1;
    margin-top: -40px;
    position: absolute;
    right: inherit;
    border: 5px solid @primarydark;
    border-radius: 50%;
    .transition(0.3s);
    &:hover,
    &:hover .next .meta.dark {
      border-color: @primarylight;
      color: @primarylight;
    } 
    @media (min-width: 480px) {
      margin-left: 30%;
    }
    @media (min-width: @screen-sm) {
      margin-left: 36%;
    }
    @media (min-width: @screen-md) {
      margin-left: 40%;
    }
    .next {
      background-color: @white;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 50px;
      border: none;
    }
    .meta {
      .transition(0.3s);
      font-weight: 700;
      &:first-child {
        margin-bottom: -15px;
        margin-top: 15px;
      }
      margin: 0;
      height: 45px;
      width: 100%;
      font-size: 22px;
      .thin-lg.dark{
        vertical-align: middle;
        font-size: 50px;
      }  
    
    }
  }
} // Video Single