@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

@sans:           'Roboto', sans-serif;
@sanscondensed:  'Roboto Condensed', sans-serif;

@primarylight:   #5FA09F;
@primarydark:    #0C3B3D;
@white:          #ffffff;
@black:          #000000;
@grey:           #D4E7EA;
@lightgrey:      #EDF3F4;

.light    			 { color: @primarylight; }
.dark     			 { color: @primarydark; }
.white    			 { color: @white; }
.black    			 { color: @black; }
.grey     			 { color: @grey; }

.bg-light 			 { background-color: @primarylight; }
.bg-dark  			 { background-color: @primarydark; }
.bg-white 			 { background-color: @white; }
.bg-black 			 { background-color: @black; }
.bg-grey 			   { background-color: @grey; }
.bg-lightgrey 	 { background-color: @lightgrey; }

body      			 { font-family: @sanscondensed; }

.header-text {
  font-size: 20px;
  font-weight: 700;
  color: @primarydark; 
}

.font-thin {
	font-weight: 300;
  font-family: @sans;
}
.thin-sm {
	.font-thin;
	font-size: 18px;
}
.thin-md {
	.font-thin;
	font-size: 24px;
}
.thin-lg {
  .font-thin;
  font-size: 35px;
}

.divider {
	text-transform: uppercase;
	line-height: 1.4em;
	margin-bottom: 10px;
	margin-top: 10px;
}

.hidden {
	display: none;
}

.placeholder-white {
	input[type="text"],
	input {
		color: @white;
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder { 
		color: @white;
		opacity:1;
	}
	input:-moz-placeholder, 
	textarea:-moz-placeholder { 
		color: @white;
		opacity:1;
	}
	input::-moz-placeholder,
	textarea::-moz-placeholder { 
		color: @white;
		opacity:1;
	}
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder { 
		color: @white;
		opacity:1;
	}
}