.popover.fade.top.in,
.popover.fade.top {
  height: 220px;
  width: 165px;
  border-radius: 30px;
  font-size: 22px;
  @media (min-width: @screen-sm) {
    margin-left: 52px;
  }
  .popover-content {
  	text-align: left;
	  padding: 30px;
	  a {
	  	color: @primarydark;
	  	padding-bottom: 30px;
	  	background: transparent;
	  }
	  .fa {
	  	font-size: 1.5em;
	  	width: 30px;
	  	display: inline-block;
	  }
	  ul {
	  	padding-left: 0;
	  }
	  li {
	  	list-style-type: none;
	  }
  	.thin-sm {
			line-height: 1.6em;
		}
  }
}



.popover.top>.arrow:before {
  border-top-color: none;
}
.popover.top>.arrow:after {
  border-top-color: none;
  bottom: 1px;
  margin-left: -9px;
  content: " ";
  border-top-color: @grey;
  border-bottom-width: 0;
 }

.popover {
	border: 0;
	border-radius: 0;
	-webskit-box-shadow: 0;
	box-shadow: 0 0 0 0;
	background-color: @grey;
}

.video-item-wrapper {
  @media (min-width: @screen-sm) {
    .popover.top>.arrow {
      border-top-color: none;
      border-top-color: @grey;
      margin-left: -65px;
      bottom: -8px;
    }
  }
}
.video-links {
  .popover.fade.top.in,
  .popover.fade.top {
    height: 220px !important;
    width: 165px !important;
    border-radius: 30px;
    left: -5px !important;
  }
  .popover-content {
    text-align: left !important;
    padding: 30px !important;
    a {
      color: @primarydark !important;
      padding-bottom: 30px !important;
      background: transparent !important;
    }
    .fa {
      font-size: 1.5em !important;
      width: 30px !important;
      display: inline-block !important;
    }
    ul {
      padding-left: 0 !important;
    }
    li {
      list-style-type: none !important;
    }
    .thin-sm {
      font-size: 18px;
      font-weight: 200;
      line-height: 2.2em !important;
    }
  }
  .popover.top>.arrow {
    border-top-color: none;
    border-top-color: @grey;
    margin-left: -20px;
    bottom: -9px;
  }
  @media (min-width: @screen-sm) {
    .popover.fade.top.in,
    .popover.fade.top {
      left: -65px !important;
    }
    .popover.top>.arrow {
      border-top-color: none;
      border-top-color: @grey;
      margin-left: -65px;
      bottom: -8px;
    }
  }
  @media (min-width: @screen-lg) {
    .popover.fade.top.in,
    .popover.fade.top {
      left: -35px !important;
    }
  }
}
