.search-results {	
  padding-top: 15px;
	padding-bottom: 6px;
	.results-message {
		margin-left: -30px;
  	margin-bottom: -5px;
  	padding-bottom: 10px;
	}
	.results-num {
		background: @lightgrey;
		padding: 35px;
		border-radius: 50%;
	}
	.thin-sm {
		margin-left: -30px;
	}
	.thin-sm,
	.header-text {
	  vertical-align: super;
	}
}