.video-item {
  background-color: @white;
  border-bottom: 1px solid @grey;
  .left-container,
  .video-container,
  .right-container {
    display: inline-block;
  }

  .video-item-wrapper {
    @media (min-width: @screen-xs) {
      background-color: @white;
      padding-left: 0;
      padding-right: 0;
      min-height: 310px;
      padding-bottom: 50px;
    }
    @media (min-width: @screen-sm) {
      padding-left: 15px;
      padding-right: 15px;

    }
  }

  .left-container {
    @media (min-width: @screen-xs) {
      width: 20%;
      display: inline-block;
      float: left;
      background-color: @white;
    }
    @media (min-width: @screen-sm) {
      width: 15%;
      height: 100%;
      padding-right: 25px;
    }

    .video-timestamp {
      @media (min-width: @screen-xs) {  
        padding-top: 20px;
        text-align: center;
        .header-text {
          font-size: 25px;
        }
        .thin-lg {
          font-size: 35px;
          margin-top: -20px;
        }
      }
      @media (min-width: @screen-sm) {
        padding-top: 25px;
        padding-bottom: 85px;
        text-align: right;
      }
    }

    .video-share {
      @media (min-width: @screen-xs) {
        display: none;
      }
      @media (min-width: @screen-sm) {
        display: block;
        background-color: @primarylight;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        float: right;
        text-align: center;
        padding: 7px;
        .fa {
          color: @white;
        }
      }
    }
  
  } // .left-container

  .video-container {
    .box-shadow(0px -3px 19px -4px rgba(0,0,0,0.75););
    @media (min-width: @screen-xs) {
      z-index: 1;
      margin-top: -15px;
      width: 80%;
    }
    @media (min-width: @screen-sm) {
      width: 50%;
      height: 100%;
      margin-top: -10px;
    }
  } // .video-container

  .right-container {
    @media (min-width: @screen-xs) {
      float: right;
      padding-left: 0;
      padding: 10px;
      width: 80%;
      text-align: left;
    }
    @media (min-width: @screen-sm) {
      width: 35%;
      height: 100%;
      padding: 25px 60px 25px 25px;
    }
    .video-title {
      @media (min-width: @screen-xs) {
        .header-text {
          font-size: 19px;
        }
      }
    }
    .video-duration {
      color: @white;
      @media (min-width: @screen-xs) {
        .badge {
          background-color: @primarylight;
          border-radius: 0px;
          font-size: 14px;
          padding: 5px 8px;
        }
      }
      @media (min-width: @screen-sm) {
        .badge {
          font-size: 11px;
        }
      }
    }
    .video-description {
      color: @black;
      @media (min-width: @screen-xs) {
        display: none;
      }
      @media (min-width: @screen-sm) {
        display: block;
        margin-top: 15px;
        font-size: 12px;
        color: @primarylight;
      }
    }
    .item-link { 
      @media (min-width: @screen-xs) {
        display: none;
      }
      @media (min-width: @screen-sm) {
        display: block;
        text-align: right;
          right: 40px;
          bottom: 35px;
          position: absolute;
        .meta { 
          font-size: 12px; 
          color: @darkgrey;
          .link {
            color: @primarylight; 
            text-align: right;
            font-size: 18px;
            text-decoration: none;
            font-weight: 300;
          }
        }
      }
    }

  } // .right-container
} // video-item