.video-single.video-main {
	.video-container {
		@media (min-width: @screen-xs) {
			padding-bottom: 0;
			margin-bottom: 0px;
		}
	}
}
.video-main-info {
	@media (min-width: @screen-xs) {
		padding: 15px;
		background-color: @white;
	}
	.meta {
		text-transform: uppercase;
		font-weight: 800;
		@media (min-width: @screen-xs) {
			font-size: 16px;
		}
	}
	.thin-sm {
	  font-size: 15px;
	  margin-bottom: 0;
	  line-height: 1.6em;
	  font-weight: 400;
	}
	.header-text {
		font-size: 28px;
	}
}
.more-products {
  background-color: @grey;
  @media (min-width: @screen-xs) {
	  height: 90px;
	  width: 100%;
	  padding: 25px;
	}
	.header-text {
		text-transform: uppercase;
	}
}
.video-main-links {
	background-color: @white;
	@media (min-width: @screen-xs) {
  	height: 90px;
  	padding: 10px;
	}
	.video-share {
    background-color: @primarylight;
    border-radius: 50%;
    text-align: center;
    li { list-style-type: none; }
    @media (min-width: @screen-xs) {
			float: left;
	  	height: 60px;
  		width: 60px;
  		&:active {
  			background-color: @grey;
  			.fa{
  				color: @primarydark;
  			}
  		}
  	}
    
    .fa {
      color: @white;
      font-size: 2em;
			margin-top: 15px;
    }
  }
  .item-link {
  	@media (min-width: @screen-xs) {
	  	float: right;
	  	.meta { 
	      font-size: 22px; 
	      .link {
	        color: @primarylight; 
	        text-align: right;
	        font-size: 30px;
	        text-decoration: none;
	        font-weight: 300;
	      }
	    }
	  }
 	}
}