.video-main {
  background-color: @grey;
  .video-main-wrapper {
    .box-shadow(0px 0px 22px -4px rgba(0,0,0,0.75););
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 60px;
    .shadow {
      .box-shadow(inset 0px -176px 178px -62px rgba(0,0,0,0.75););
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding: 15px;
      .header-text,
      .thin-lg {
        color: @white;
        -webkit-font-smoothing: antialiased;
      }
      .video-play {
        display: none;
      }
      .video-timestamp {
        display: block;
        width: 100%;
        height: 65%;
        text-align: left;
        .header-text {
          font-size: 22px;
          margin-bottom: 0;
        }
        .thin-lg {
          margin-top: -10px;
        }
      }
      .video-title {
        font-weight: 600;
        color: @white;
        display: block;
        .video-category {
          text-transform: uppercase;
          color: @grey;
          margin-bottom: 0
        }
        .header-text {
          font-size: 20px;
          line-height: 1.2em;
          margin-bottom: 0;
        }          
      }

    }
  }
  @media (min-width: 520px) {
    .video-main-wrapper {
      .shadow {
        .video-timestamp {
          height: 75%;
        }
        .video-title {
          width: 88%;
          .header-text {
            font-size: 25px;
          }
        }
      }
    }

    @media (min-width: @screen-sm) {
    	padding: 15px 40px 40px 40px;
    	.video-main-wrapper {
        margin-bottom: 0;
        &:hover .shadow {
          .transition(all 0.2s ease);
          background-color: @black;
          opacity: 0.7;
          .video-play {
            .fa,
            .video-timestamp,
            .video-title,
            .btn-container {
              opacity: 1;
            }
          }
        }
        .shadow {
          padding-left: 25px;
          padding-right: 25px;
          .video-play {
            display: block;
            height: 75%;
            text-align: center;
            position: relative;
            padding-left: 43%;
            .btn-container {
              position: absolute;
              margin-top: 20%;
              border: 5px solid @white;
              border-radius: 50%;
              height: 110px;
              width: 110px;
              background-color: @black;
              opacity: 0.6;
            }
            .fa {
              margin-top: 35%;
              color: @white;
              font-size: 2em;
            }
          }
          .video-timestamp {
            text-align: left;
            width: 7%;
            height: initial;
            display: inline-block;
          }
          .video-title {
            width: 70%;
            color: @white;
            display: inline-block;
            .header-text {
              width: 100%;
            }
          }
        }
    	}
    }
  }
}